Alias {{ ureport_base_uri }} "{{ ureport_install_path }}/crm/public"
<Directory "{{ ureport_install_path }}/crm/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ ureport_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ ureport_base_uri }}/index.php [NC,L]

    php_value post_max_size {{ ureport_max_image_size }}
    php_value upload_max_filesize {{ ureport_max_image_size }}

    SetEnv SITE_HOME {{ ureport_site_home }}
</Directory>
