Alias "{{ ureport_uri }}" "{{ ureport_path }}/public"
<Directory "{{ ureport_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ ureport_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !/media/[0-9]{4}
    RewriteRule .? {{ ureport_uri }}/index.php [NC,L]
</Directory>
